# GENERAL
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

security.jwt.secret=_proyectoexpoinstitutotecnicoricaldone2025DevJosueyRicardo_
security.jwt.issuer=Main
security.jwt.expiration=86400000

# DATABASE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver